<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sticky Footer Template · Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap">
    <link rel="stylesheet" href="estilos.css">
  <style>
        .container {
            padding: 0 15px;
        }

        section.facaparte, section.destaque, section.itens, section.topo {
            margin-top: 50px;
        }

        .destaque-imagem {
            background-color: #f5f5f5;
            height: 300px;
        }

        .top5-item .img {
            height: 200px;
            width: 200px;
            background-color: black;
        }

        .parte1, .parte2 {
            background-color: bisque;
            height: 200px;
        }
        
        .lead-img {
            max-width: 300px;
        }

        section.itens {
            background-color: #F7F7F7;
            /*padding-top: 20px;*/
        }
        
        .card {
            border:none;
            background-color: transparent;
            max-width: 250px;
        }

        .card-img-top {
            max-height: 200px;
        }

        .card h6 {
            font-weight: 700;
            color: deeppink;
        }

        section.falam-sobre, section.mais-conteudo {
            font-size: 10pt;
            /*padding-top: 20px;
            padding-top: 20px;*/
        }

        section.falam-sobre h3, section.mais-conteudo h3 {            
            /*padding-top: 20px;            */
            color: #009688
        }

        section.falam-sobre .avatar {            
            max-width: 80px;
        }

        .video {
            aspect-ratio: 16 / 9;
            width: 100%;
        }

        /*@media (min-width: 768px) {
            .video {
                height: 11em;
            }
        }*/
    </style>
</head>
<body class="d-flex flex-column h-100">
    <header>
        <nav class="navbar navbar-expand-lg static-top">
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img src="dindin-imagens/logo-header.png" alt="..." height="36">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="cursos.html">CURSOS</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="blog.html">BLOG</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contato.html">CONTATO</a>
                      </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <!-- Begin page content -->
    <main role="main" class="flex-shrink-0">
        <!-- JUMBOTRON -->
        <section class="topo py-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 jumbotron">
                        <h2>Investimento para iniciantes</h2>                        
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                    </div>
                    <div class="col-lg-6 text-center">
                        <img src="dindin-imagens/ilustra-poupando.png" class="lead-img" alt="Educação Financeira é tudo de bom">
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container mt-4">
                <div class="row mt-4">                    
                    <div class="col-md-4 text-center">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="video" src="https://www.youtube.com/embed/t0RzA9-9RX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                      <div class="col-md-7">
                        <h5>Aula 1</h5>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.  </p>                                                           
                        <p>Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <p>&nbsp;</p>
                    </div>                    
                </div>
            </div>

            <div class="container mt-4">
                
                <div class="row mt-4">
                    <div class="col-md-4 text-center">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="video" class="embed-responsive-item" src="https://www.youtube.com/embed/t0RzA9-9RX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-7">
                        <h5>Aula 2</h5>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.  </p>                                                           
                        <p>Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <p>&nbsp;</p>
                    </div> 
                    
                </div>
            </div>

            <div class="container mt-4">
                
                <div class="row mt-4 mb-4">
                    <div class="col-md-4 text-center">
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="video" class="embed-responsive-item" src="https://www.youtube.com/embed/t0RzA9-9RX0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-7">
                        <h5>Aula 3</h5>
                        <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.  </p>                                                           
                        <p>Ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                        <p>&nbsp;</p>
                    </div> 
                    
                </div>
            </div>
        </section>

    </main>
    <footer class="footer py-5 font-small">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <a class="navbar-brand" href="index.html">
                        <img src="dindin-imagens/logo-footer.png" alt="Din din" class="logo">
                    </a>
                </div>
                <div class="col-lg-4 footer-nav">
                    <p>
                        <a href="cursos.html" class="link-footer">CURSOS</a>
                      </p>
                      <p>
                        <a href="blog.html" class="link-footer">BLOG</a>
                      </p>
                      <p>
                        <a href="contato.html" class="link-footer">CONTATO</a>
                      </p>
                </div>
                <div class="col-lg-4">
                    <button type="button" class="btn btn-sm btn-cta-footer">quero ser prof</button><br><br>
                    <button type="button" class="btn btn-sm btn-cta-footer">mais um botão</button>
                </div>
            </div>
            
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
</body>
</html>